{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.OpenTelemetry"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "SmartRecruit": "Verbose"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "OutputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level}] [{SourceContext}] [ReqId: {CorrelationId}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "OpenTelemetry",
        "Args": {
          "endpoint": "http://localhost:4317",
          "protocol": "grpc",
          "resourceAttributes": {
            "service.name": "SmartRecruit.API"
          }
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ],
    "Properties": {
      "Application": "SmartRecruit.API",
      "Environment": "Development"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "https://localhost:7070",
    "http://localhost:7070"
  ],
  "ConnectionStrings": {
    "MyCnn": "Server=localhost;uid=sa;password=123;database=SmartRecruitDb;Encrypt=True;TrustServerCertificate=True;Connect Timeout=60;"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "SmartRecruit",
    "Audience": "SmartRecruit"
  },
  "Google": {
    "ClientId": "382239454095-dm5214vllda451uo99lo90nvn82805cc.apps.googleusercontent.com"
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "Gemini": {
    "ApiKey": "",
    "Url": ""
  },
  "PayOS": {},
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "SmartRecruit System",
    "SenderEmail": "smartrecruitsystem@gmail.com",
    "Password": ""
  },
  "RateLimitSettings": {
    "Strict": {
      "PermitLimit": 5,
      "WindowMinutes": 1
    },
    "Heavy": {
      "PermitLimit": 3,
      "WindowMinutes": 1
    },
    "Default": {
      "PermitLimit": 100,
      "WindowMinutes": 1
    }
  }
}